# ReserveChannelStoragesTests

./: ReserveChannelStoragesTests.sln
Generator/: Generator.cs  Generator.csproj  MessageData.cs  UserGenerator.cs
LoadRunner/: LoadRunner.csproj  Program.cs
ReserveChannelStoragesTests/: DataAccessFactory.cs  DataObjectBase.cs  Filters.cs  Helpers.cs  IDataAccess.cs  IScript.cs  ReserveChannelStoragesTests.csproj  ScriptConfig.cs  Unit.cs
ReserveChannelStoragesTests/AerospikeDataAccessImplementation/: AerospikeDataAccess.cs  AerospikeDataObject.cs  AerospikeDataProvider.cs  AerospikeSimpleWriteRead.cs
ReserveChannelStoragesTests/BinarySerializers/: IBinarySerializer.cs  Utf8JsonBinaryWrapper.cs  ZeroFormatter.cs  ZeroFormatterWrapper.cs
ReserveChannelStoragesTests/Json/: IJsonService.cs  JsonService.cs  NewtonsoftJsonWrapper.cs  Utf8JsonWrapper.cs
ReserveChannelStoragesTests/JsonSerializers/: IJsonService.cs  JsonService.cs  NewtonsoftJsonWrapper.cs  Utf8JsonWrapper.cs
ReserveChannelStoragesTests/KafkaDataAccessImplementation/: KafkaDataAccess.cs  KafkaDataObject.cs  KafkaSimpleWriteRead.cs
ReserveChannelStoragesTests/PostgresDataAccessImplementation/: PostgresDataAccess.cs  PostgresDataObject.cs  PostgresSimpleWriteRead.cs  PostgresSimpleWriteReadScript.cs  ScriptBase.cs  postgres.yml  sql.sql  sql.txt
ReserveChannelStoragesTests/TarantoolDataAccessImplementation/: TarantoolDataAccess.cs  TarantoolSimpleWriteRead.cs
ReserveChannelStoragesTests/Telemetry/: TelemetryService.cs
StorageTester/: Program.cs  StorageTester.csproj
