<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aerospike.Client" Version="3.8.1" />
      <PackageReference Include="Confluent.Kafka" Version="1.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Npgsql" Version="4.0.8" />
      <PackageReference Include="Rocks.Dataflow" Version="2.4.0" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
      <PackageReference Include="ZeroFormatter" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\progaudi.tarantool\src\progaudi.tarantool\progaudi.tarantool.csproj" />
      <ProjectReference Include="..\Generator\Generator.csproj" />
    </ItemGroup>

</Project>
