<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generator\Generator.csproj" />
      <ProjectReference Include="..\ReserveChannelStoragesTests\ReserveChannelStoragesTests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aerospike.Client" Version="3.8.1" />
    </ItemGroup>

</Project>
